# Вариант 8.
# Дана строка-предложение с избыточными пробелами между словами.
# Преобразовать ее так, чтобы между словами был ровно один пробел.

s = input("Введите строку: ")

# Разбиваем на слова удаляя пробелы и снова собираем
words = s.split()
result = " ".join(words)

print(result)