#  Вариант 8.
#  Даны два целых числа: A, B.
#  Проверить истинность высказывания: «Каждое из чисел A и B нечетное».

A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

result = (A % 2 != 0) and (B % 2 != 0)

print("Оба числа нечётные:", result)