# Вариант 8.
# Дан целочисленный список размера 10.
# Вывести все содержащиеся в данном списе четные числа в порядке убывания их индексов,
# а также их количество K.

# Ввод списка
arr = []
for i in range(10):
    arr.append(int(input(f"Введите элемент {i}: ")))

K = 0  # количество чётных чисел

print("Чётные числа в порядке убывания индексов:")

# Проходим список с конца
for i in range(9, -1, -1):
    if arr[i] % 2 == 0:
        print(arr[i])
        K += 1

print("Количество чётных чисел K:", K)
