# Вариант 8.
# Функция выводит изображение, где:
# 1-я строка — 1 звёздочка
# 2-я строка — 2 звёздочки
# ...
# m-я строка — m звёздочек

def draw_stars(m):
    for i in range(1, m + 1):
        print("*" * i)

m = int(input("Введите число m: "))
draw_stars(m)
