#  Вариант 8.
#  Дан размер файла в байтах. Используя операцию деления нацело,
#  найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).

Bytes = int(input("Введите размер файла в байтах: "))

Bytes_in_Kilobytes = Bytes // 1024

print("Размер файла в килобайтах: ", Bytes_in_Kilobytes)